NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_LHZ/nR8xwYCviS24/afiZShbMCc=
IMAGEKIT_PRIVATE_KEY=private_2ZwKUWYFUEwQnP0k9TIV6tWSxD0=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jsmasterypuja
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
DATABASE_URL= postgresql://library_owner:npg_NId18nPpGMKi@ep-tight-truth-a1t6jyi7-pooler.ap-southeast-1.aws.neon.tech/library?sslmode=require

UPSTASH_REDIS_URL=https://national-jennet-58903.upstash.io
UPSTASH_REDIS_TOKEN=AeYXAAIjcDE3NDc0NzVjM2U3Mzk0MjFiOTcyOWVhNTg0NzdlOWE0ZnAxMA

AUTH_SECRET="Gc3olKMdNEND80OjXtcMKVxQOMPKx1aTmvu9098m9oo=" # Added by `npx auth`. Read more: https://cli.authjs.dev


QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI5N2Y2MWExZS0yNWQxLTRjM2ItYjExYi05MTMwNjk5Yjc4NTIiLCJQYXNzd29yZCI6IjJlMmYyNDIyMWFkYjQ0NmI4OTc3YmY0NTk4MWFkYmViIn0=


RESEND_TOKEN=